import {KeyValuePair} from "../types/KeyValuePair.ts";

export const zh_cn = {
    actor: '预设',
    chooseactor: '😀选择预设',
    settings: '设置',
    savesucceed: '😀已保存',
    newconversation: '新对话',
    askmeanything: '有问题尽管问！😀',
    baseurl: 'Base URL',
    apikey: 'API Key',
    model: 'Model',
    temperature: 'Temperature',
    topp: 'Top P',
    tips_top_p: 'Saved',
    maxtokens: 'Max Tokens',
    tips_temperature: 'Saved',
    tips_max_tokens: '数值越大，答案越随机',
    tips_presence_penalty: 'Saved',
    tips_frequency_penalty: 'Saved',
    save: '保存',
    send: '发送',
    savesuccess: 'Saved',
    conversationname: '新的对话',
    tips: '😀 一个简单的 ChatGPT WebUI',
    tipsline1: '✨ 需要 OpenAI API Key 进行访问',
    tipsline2: '⌨ 使用 Ctrl + Enter 发送消息',
    thinking: '思考中...',
    fullscreen: '全屏模式',
    clearallmessages: '清空所有消息',
} as KeyValuePair
